#URL
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Brower
browser=chrome

#Credentials
username=admin
password=admin123

#Implicit wait
implicitWait=10

#Explicit wait
explicitWait=10